{
  "name": "longhouse",
  "description": "A service for establishing and sharing user presence",
  "version": "4.4.3",
  "author": "Jonathan Clem",
  "bugs": {
    "url": "https://github.com/usecanvas/longhouse/issues"
  },
  "dependencies": {
    "bluebird": "^2.9.27",
    "hiredis": "^0.4.0",
    "koa": "^0.21.0",
    "lodash": "^3.9.3",
    "logfmt": "^1.2.0",
    "node-uuid": "^1.4.3",
    "redis": "^0.12.1",
    "teamster": "^1.2.0",
    "url-parse": "^1.0.1",
    "ws": "^0.7.2"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "foreman": "^1.3.0",
    "jsdoc": "^3.3.0",
    "mocha": "^2.2.5",
    "nodemon": "^1.3.7",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0"
  },
  "engines": {
    "node": "4.2.3"
  },
  "homepage": "https://github.com/usecanvas/longhouse#readme",
  "keywords": [
    "presence",
    "realtime"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usecanvas/longhouse.git"
  },
  "scripts": {
    "bootstrap": "bin/bootstrap",
    "dev": "nf run -- nodemon",
    "docs": "jsdoc lib initializers . -c .jsdocrc",
    "start": "node index.js",
    "test": "node node_modules/.bin/_mocha \"test/**/*-test.js\""
  }
}
