{
  "name": "longhouse",
  "description": "Simple server for establishing and sharing user presence",
  "version": "1.0.0",
  "author": "Jonathan Clem",
  "bugs": {
    "url": "https://github.com/usecanvas/longhouse/issues"
  },
  "dependencies": {
    "koa": "^0.21.0",
    "teamster": "^1.2.0",
    "ws": "^0.7.2"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5"
  },
  "engines": {
    "io.js": "2.2.1"
  },
  "homepage": "https://github.com/usecanvas/longhouse#readme",
  "keywords": [
    "presence",
    "realtime"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usecanvas/longhouse.git"
  },
  "scripts": {
    "start": "node --harmony_arrow_functions index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
